{
    "name": "Furnyr.Dissonity.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3be133aa852dffb42b272a14e45116e8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}