{
    "name": "com.snapser-community.dissonity",
    "version": "1.5.0",
    "unity": "2022.2",
    "displayName": "Snapser Dissonity",
    "description": "Originally forked from Furnyr/Dissonity. This package Dissonity allows you to easily create a Discord activity using Unity and Snapser.",
    "keywords": [
        "discord"
    ],
    "author": {
        "name": "Snapser Community",
        "url": "https://github.com/snapser-community"
    }
}