{
    "name": "com.furnyr.dissonity",
    "version": "0.5.0",
    "unity": "2021.3",
    "displayName": "Dissonity",
    "description": "ALPHA VERSION: Dissonity allows you to interact with the Discord client inside a Unity game",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    },
    "keywords": [
        "discord"
    ],
    "author": {
        "name": "Furnyr",
        "url": "https://github.com/Furnyr"
    }
}