{
  "name": "@dissonity/local-automation",
  "description": "Utilities for local development",
  "scripts": {
    "build_all_and_pull": "node src/build_all_and_pull.js && cd ../hirpc && pnpm build && pnpm move && cd ../hirpc-interface && pnpm build && pnpm move && cd ../hirpc-kit && pnpm build && cd ../local-automation && node src/pull.js",
    "pull": "node src/pull.js",
    "sync": "node src/sync.js"
  },
  "devDependencies": {
    "chalk": "4.1.2",
    "dotenv": "^16.4.7",
    "prompt-sync": "^4.2.0"
  },
  "private": true
}
