{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "removeComments": true,
    "strict": true,
    "useDefineForClassFields": false,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "#hirpc/*": ["../hirpc/src/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../hirpc"
    }
  ]
}