{
  "name": "snapser-dissonity",
  "version": "1.5.0",
  "description": "Extension of the Discord Embedded App SDK that allows you to create activities alongside the Dissonity v1 Unity package",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snapser-community/Dissonity.git"
  },
  "keywords": [
    "discord",
    "unity"
  ],
  "author": "snapser-community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snapser-community/Dissonity/issues"
  },
  "homepage": "https://github.com/snapser-community/Dissonity#readme",
  "dependencies": {
    "@discord/embedded-app-sdk": "^1.5.0",
    "cross-fetch": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "tsup": "^8.4.0",
    "typescript": "^5.4.4"
  }
}
